<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/reset.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    </style>
    <title>Homework_4</title>
</head>
<body>
<div class="header">


    <p><a href="#">Ra<span class="mod_text_1">mda.js</span></a></p>

    <div>
        <nav class="navigation">
            <ul>
                <li>Functional programming</li>
                <li class="hover_1"><a href="#">Ramda</a></li>
                <li>Fantasy Land Spec</li>
                <li class="nav_menu">Node.js for all</li>
            </ul>
        </nav>

    </div>


</div>

<div class="main">

    <div>
        <nav class="aside_navigation">
            <ul>
                <li>Ramda</li>
                <li class="hover_2"><span class="hover_3">Why Ramda?</span></li>
                <li>What's Different?</li>
                <li>Introductions</li>
                <li>Philosophy</li>
            </ul>
        </nav>
    </div>

    <div class="aside_img">
        <img src="images/1.png" alt="logo">
    </div>

</div>

<div class="aside_text">
    <p class="text_1">Lorem ipsum — класичний варіант умовного беззмістовного тексту, що вставляється в макет сторінки (у сленгу дизайнерів такий текст називається «рибою»). Lorem ipsum — це перекручений уривок з філософського трактату Цицерона «Про межі добра і зла», написаного в 45 році до нашої ери латиною. З точки зору зручності сприйняття друкованих текстів Lorem ipsum показує, що латинська графіка найслушніше пристосовується для написання саме творів латинською мовою (тут враховується частота вживання символів з виносними елементами, таких як g, l, h, p).</p>

    <p class="text_2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur delectus distinctio eligendi ipsa labore mollitia quidem recusandae repellendus sunt veritatis. A consequatur cupiditate dolor dolores laudantium mollitia porro quis ullam.</p>

</div>


<footer>
    <section class="footer_list">
        <ul>
            <li>Ramda</li>
            <li class="mod_text_2"><span class="hover_4">Why Ramda?</span></li>
            <li>What's different?</li>
            <li>Introductions</li>
            <li>Philosophy</li>
        </ul>
        <p>Copyright © 2018</p>
    </section>
</footer>


</body>
</html>